<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mikke/source/repos/TestGame/TestGame/Content/../../../../../Pictures/res/farm free/free.png</SourceFile>
  <SourceTime>2021-05-06T21:03:04+02:00</SourceTime>
  <DestFile>C:/Users/mikke/source/repos/TestGame/TestGame/Content/bin/Windows/Content/../../../../../Pictures/res/farm free/free_0.xnb</DestFile>
  <DestTime>2022-06-05T22:54:06.7348241+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>