# TowerDefence

./: README.md  TestGame.sln
TestGame/: TestGame - Backup.csproj  TestGame.csproj
TestGame/Containers/: ItemContainer.cs  Recepie.cs  SlotContainer.cs  SpecializedSlotContainer.cs
TestGame/Containers/Items/: CraftingRecepies.cs  Item.cs  Useable.cs  Wood.cs
TestGame/Containers/Items/ItemTypes/: Armour.cs  Arrow.cs  BowItem.cs  Buildable.cs  Food.cs  Fuel.cs  MeltAble.cs  Spear.cs  Weapon.cs
TestGame/Content/: Content.mgcb  Inside1.tmx  Island - Copy.tmx  Island.tmx  free2.tsx  map2.tmx  miningCrack.pdn  ukjent tittel.tmx  world_test.tmx  zombieAcrherPain.pdn
TestGame/Content/example/: map1.tmx  map_1.tmx
TestGame/Content/fonts/: boldGame.spritefont
TestGame/Content/maps/: CRAFTLAND.tsx  Home.tmx  Island.tmx
TestGame/Engine/: Drawing.cs  Game1.cs  StackContainer.cs
TestGame/Graphics/: Animation.cs  Sounds.cs  Sprite.cs  TextHandler.cs  Textures.cs
TestGame/Huds/: ActiveUI.cs  ArmourDisplayer.cs  Button.cs  CraftingList.cs  CraftingSlot.cs  FurnaceUI.cs  HoverHud.cs  Hud.cs  InfoDisplay.cs  InventoryHud.cs  ItemDisplayer.cs  ItemHoverInfo.cs  ItemSlot.cs  PlayerHud.cs
TestGame/Huds/ActiveHuds/: ChestUI.cs  Crafting.cs  FurnaceUI.cs  InventoryUI.cs
TestGame/Huds/GameCotrols/: GameRestartButton.cs  GameSpeedButton.cs  NewEnemiesList.cs  PlayerUI.cs  WaveButton.cs
TestGame/Huds/MonsterUI/: HeroUI.cs  MonsterInfo.cs  NewMonsterHud.cs  SoldierInfo.cs
TestGame/Huds/PopupDisplays/: ContinueButton.cs  DefeatDisplay.cs  DisplayButton.cs  GamePauseDisplay.cs  GotoLevelButton.cs  LevelSelectDisplay.cs  MapButton.cs  ModeSelectionButton.cs  MonsterDisplay.cs  OptionsButton.cs  PopupDisplay.cs  RestartButton.cs  WictoryDisplay.cs
TestGame/Huds/PopupDisplays/OptionScreen/: ExitButton.cs  FullScreenButton.cs  OptionsDisplay.cs  VolumeButton.cs
TestGame/Huds/PopupDisplays/heroUpgrades/: HeroOptionButton.cs  HeroSelectDisplay.cs  HeroUpgradeButton.cs  HeroUpgradeDisplay.cs  ResetSkillPointsButton.cs  SetActiveHeroButtonButton.cs
TestGame/Huds/PopupDisplays/starUpgrades/: ResetStarsButton.cs  StarUpgradeDisplay.cs  UpgradeButton.cs  UpgradeType.cs
TestGame/Huds/PopupDisplays/towerDisplay/: TowerDisplay.cs
TestGame/Huds/TowerUIs/: PowerInfo.cs  SellTower.cs  TargetButton.cs  TowerInfo.cs  TowerOption.cs  TowerPowerOption.cs  TowerUI.cs  UpgradeInfo.cs
TestGame/Huds/levelMenu/: MapTravel.cs  UpgradeHeroButton.cs  UpgradesButton.cs
TestGame/Levels/CaveLevel1/: cave2 paths.txt  paths.txt  waves.txt
TestGame/Levels/CaveLevel2/: caveMonsters.txt  paths.txt  waves.txt
TestGame/Levels/Level0/: paths.txt  waves - Copy.txt  waves.txt
TestGame/Levels/Level1/: paths.txt  waves.txt
TestGame/Levels/Level2/: paths.txt  waves.txt
TestGame/Levels/Level3/: paths4.txt  waves.txt
TestGame/Levels/Level4/: paths.txt  waves.txt
TestGame/Levels/Level6/: paths.txt  paths_old.txt  testing wave.txt  waves.txt
TestGame/Managers/: BuildHandler.cs  Builder.cs  Camera.cs  Clickable.cs  DiscoverMonsterHandler.cs  GameObject.cs  HudManager.cs  KeyBoardManager.cs  KeyboardLisner.cs  MouseManager.cs  ObjectManager.cs  Page.cs  PageManager.cs  SaveManager.cs  Scene.cs  SceneManager.cs  Sound.cs  SoundManager.cs  WaveManager.cs
TestGame/Objects/: Block.cs  Creature.cs  Entity.cs  GameObject.cs  ObjectsID.cs  Particle.cs  Structure.cs
TestGame/Objects/Entities/: ArrowProjectile.cs  Destructable.cs  ItemAiming.cs  ItemEntity.cs  ItemHolding.cs  ItemPush.cs  ItemSwing.cs  Player.cs  Structure.cs
TestGame/Objects/Entities/Buildings/: Building.cs  Chest.cs  CraftingTable.cs  Door.cs  Furnace.cs
TestGame/Objects/Entities/Creatures/: Creature.cs  Hostile.cs  Zombie.cs  ZombieArcher.cs
TestGame/Objects/Entities/Structures/: CopperOre.cs  GrowObject.cs  Ore.cs  ResourceBlock.cs  Sappling.cs  TinOre.cs  Tree.cs
TestGame/Objects/MapObjects/: TowerSealer.cs
TestGame/Objects/Monsters/: BasicUnit.cs  Boss.cs  Boss1.cs  BulderMonster.cs  GibliGuy.cs  GlobberTank.cs  GloberBlood.cs  GobblerDestroyer.cs  HelmetMonster.cs  MiniLegs.cs  Monster.cs  MonsterHandler.cs  OTron.cs  SpawnMonster.cs  SpeedMonster.cs  TeleportMonster.cs  UndeadBlobber.cs
TestGame/Objects/Monsters/CaveMonsters/: BigSlime.cs  CaveBear.cs  CaveGobling.cs  Crawler.cs  GoblinArmour.cs  MegaSlime.cs  Rat.cs  RatHood.cs  Slime.cs
TestGame/Objects/Particles/: BurningEffect.cs  Corps.cs  DamageParticle.cs  DustParticles.cs  Explotion.cs  FadingParticle.cs  Particle.cs  Shadow.cs  ShockwaveParticle.cs  SimpleParticle.cs  SmokeParticle.cs  TowerRange.cs  WeaknessEffect.cs
TestGame/Objects/PlayerLogic/: HeroIcon.cs  Player.cs  PlayerPower.cs  PlayerPower_FireOil.cs  PlayerPower_Meteor.cs  PlayerPower_SlowBomb.cs  PlayerPower_Soldiers.cs
TestGame/Objects/Projectile/: AreaOfEffect.cs  Arrow.cs  Axe.cs  Bomb.cs  ChaosBall.cs  ExplosiveMageBall.cs  FireArrow.cs  FirePit.cs  MageBall.cs  Meteor.cs  MiniChaosBall.cs  Missile.cs  OrbitBall.cs  Projectile.cs  SearchingProjectile.cs  SlowBomb.cs  SoulOrb.cs  TowersSlowBomb.cs  VeinOrb.cs
TestGame/Objects/Soldiers/: Hero.cs  Knight.cs  SkeletonSoldier.cs  Soldier.cs  Viking.cs  VoidFiend.cs
TestGame/Objects/Soldiers/Heros/: HeroFrida.cs  LichHero.cs
TestGame/Objects/StatusEffects/: Burning.cs  Knockback.cs  Poison.cs  Slow.cs  StatusEffect.cs  Weakness.cs
TestGame/Objects/Towers/: Plot.cs  StartTower.cs  Tower.cs  Upgradable.cs
TestGame/Objects/Towers/ArcherTowers/: ArcherTower.cs  ArcherTower_2.cs  ArcherTower_3.cs  ArcherTower_Fire.cs  ArcherTower_Sniper.cs
TestGame/Objects/Towers/BombTowers/: BombTower.cs  BombTower_2.cs  BombTower_3.cs  BombTower_Missile.cs  ElectroTower.cs
TestGame/Objects/Towers/ChaosTowers/: ChaosTower.cs  (+4 more)
TestGame/Pages/: LevelMap.cs  ObjectCreator.cs  PageGame.cs  PageID.cs  Path.cs  PlayerData.cs  Wave.cs
TestGame/Saves/: preloadSave.txt  save0.txt  save1.txt  settings.txt  vikingNames.txt
TestGame/Scenes/: CaveWorld2.cs  HomeScene.cs  Scene.cs  World0.cs  World1.cs  World2.cs  World3.cs  World4.cs  World6.cs  World7.cs
(+31 files in other folders)
