<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\example\**" />
    <EmbeddedResource Remove="Content\example\**" />
    <None Remove="Content\example\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\free.png" />
    <None Remove="Content\free2.tsx" />
    <None Remove="Content\Island.tmx" />
    <None Remove="Content\newest.tmx" />
    <None Remove="Content\samplemap.tmx" />
    <None Remove="Content\world2.tmx" />
    <None Remove="Content\world_test.tmx" />
    <None Remove="Levels\CaveLevel1\paths.txt" />
    <None Remove="Levels\CaveLevel1\waves.txt" />
    <None Remove="Levels\CaveLevel2\paths.txt" />
    <None Remove="Levels\CaveLevel2\waves.txt" />
    <None Remove="Levels\Level0\paths.txt" />
    <None Remove="Levels\Level0\waves.txt" />
    <None Remove="Levels\Level1\paths.txt" />
    <None Remove="Levels\Level1\waves.txt" />
    <None Remove="Levels\Level2\paths.txt" />
    <None Remove="Levels\Level2\waves.txt" />
    <None Remove="Levels\Level3\paths.txt" />
    <None Remove="Levels\Level3\waves.txt" />
    <None Remove="Levels\Level4\paths.txt" />
    <None Remove="Levels\Level4\waves.txt" />
    <None Remove="Levels\Level6\paths.txt" />
    <None Remove="Levels\Level6\waves.txt" />
    <None Remove="Saves\save1.txt" />
    <None Remove="Saves\settings.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Levels\CaveLevel1\waves.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\CaveLevel2\paths.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\CaveLevel2\waves.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level0\paths.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level0\waves.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level1\paths.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level2\paths.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level2\waves.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level3\paths.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level3\waves.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level4\paths.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level4\waves.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level6\paths.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\Level6\waves.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Saves\save1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Saves\settings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\map2.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Saves\maleNames.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Saves\vikingNames.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Levels\Level1\waves.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Levels\CaveLevel1\paths.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>